<html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSSP Network Tracker</title>
	<div class="main_header">	
		<head>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">	
			<div id="header1"><h1 style="text-align:center">{% load static %}<img src="{% static 'media/CSSP_Logo.png' %}" alt="logo" width="90" height="80"/><img src="{% static 'media/up.png' %}" alt="logo" width="80" height="80"/></div>
			<div id="header2"><h1 style="text-align:center">College of Social Sciences and Philosopy</h1></div>
			<div id="header3"><h4 style="text-align:center">Computer Laboratory Network and Assets Tracker</h3></div>
		</head>
	</div>
	<style>
		.main_header{
			background-color: maroon;
			color: white;
			height: 200px;	
  			box-shadow: 0px 5px gray;
		}
		.logout{
			font-size: 18px;
			text-align: right;
			margin-left: 20;
			
		}
		.footer{
			background-color: maroon;
			color: white;
			height: 40px;	
			margin-top: 100px;
			line-height: 3px;
		}
		.table{
		   text-align: center;
	   }
	   .nav{
			font-size: 18px;
			border-style: outset;
			text-align: right;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			padding: 10px 0;
			background-color: black;
			color: white;
			font-weight: bold;
	   }
	   .filter{
			
			margin: auto;
			width: 65%;
			padding: 10px;
			text-align: center;
			color: black;
			font-weight: bold;
			height: 6%;
			line-height: 10px;
			border-radius: 10px;
			box-shadow: 2px 2px gray, 0em 0 .4em gray;
	   }
	   .table{
			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			border-style: outset;
	   }
	</style>
	<body>
		<div class="nav">
			<span>Hello, {{ user }}</span>
			<a href="{% url 'topology' %}" class="btn btn-dark"> View Network Topology</a></li>
			<a href="{% url 'add' %}" class="btn btn-success">Add Equipment</a></th>
			<span ><a href="{% url 'csv' %}" class="btn btn-info">Download as CSV</a></span>
			<span ><a href="{% url 'logout' %}" class="btn btn-primary">Logout </a></span>
		</div>
		<br><br><br>
	
		<div class="filter">
			<form method="GET">
				{{ myFilter.form }}
				<button class="btn btn-info" type="submit">Search</button>
			</form>			
		</div>
		<br><br><br>
		<div class="table">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Department</th>
						<th>Device</th>
						<th>IP Address</th>
						<th>Gateway Address</th>
						<th>Serial Number</th>
						<th>Configured by</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody>
					{% for object in object %}
					<tr>
						<td>{{ object.office }}</td>
						<td>{{ object.device }}</td>
						<td>{{ object.ip_address }}</td>
						<td>{{ object.gateway }}</td>
						<td>{{ object.serial_number }}</td>
						<td>{{ object.configured }}</td>
						<td>{{ object.date }}</td>
						<td>
							<a href="{% url 'view' object.id %}" class="btn btn-info">View</a>
						</td>
						<td>
							<a href="{% url 'update' object.id %}" class="btn btn-primary">Update</a>
						</td>
						<td>
							<a href="{% url 'delete' object.id %}" class="btn btn-danger" >Delete</a>
						</td>
					</tr>
					{% empty %}
					<tr>
						<td colspan=6>No data yet</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>	
		<div class="footer">
			<footer><br><br><br><br><br>
				<p style="text-align:center">{% load static %}<img src="{% static 'media/CSSP_logo.png' %}" alt="logo" width="25" height="25" />Copyright &copy; 2021 CSSP Computer Laboratory</p>
			</footer>
		</div>
	</body>
</html>